{
    "project": {
        "name": "kagneysadventurev2",
		"assets": [
    		{
    			"server": "app/projects/kagneysadventure/assets/",
    			"web": "/projects/kagneysadventure/assets"
    		},
    		{
    			"server": "app/projects/kagneysadventure/media/",
    			"web": "/projects/media"
    		}
		],
		"index": "index-unminified.html"
	}
}
